plugins {
    id "com.moowork.node" version "0.11"
}

apply plugin: 'java'
version '0.0.9'

node {
    version = '5.4.1'
    npmVersion = '3.3.12'
    download = true
}

task bundle(type: NpmTask) {
    inputs.dir(new File('assets'))
    inputs.dir(new File('src'))
    outputs.dir(new File('dist'))
    args = ['run', 'bundle']
}
check.dependsOn(test)
bundle.dependsOn(npm_install)
jar.dependsOn bundle

