# Cup

./: .gitignore  Cup.postman_collection.json  bower.json  build.gradle  cup.paw  pom.xml  server.jks  table.txt
client/: build.gradle  package.json  webpack.config.js
client/src/main/component/: user.jsx
client/src/main/dispatcher/: AppDispatcher.js
client/src/main/resources/public/: index.html  user.html
client/src/main/resources/static/: antd.js  common.js  user.js
client/src/main/resources/static/css/: antd.css
frontend/: build.gradle  main.js  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  table.txt
server/src/main/docker/: Dockerfile
server/src/main/java/com/: Application.java
server/src/main/java/com/config/: WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/controller/: UserAction.java
server/src/main/java/com/model/: BehaviourInfo.java
server/src/main/java/com/service/: BehaviourRepository.java  FileUtils.java  UserRepository.java
server/src/main/resources/: application.yml
src/main/java/com/: Application.java
src/main/java/com/config/: WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: ShowPersonController.java  UserAction.java
src/main/java/com/lhl/usersystem/action/: BehaviourAction.java  FileUtils.java  UserAction.java
src/main/java/com/lhl/usersystem/service/: BehaviourInfo.java  BehaviourService.java  UserInfo.java  UserService.java
src/main/java/com/lhl/usersystem/service/impl/: BehaviourServiceImpl.java  UserServiceImpl.java
src/main/java/com/model/: BehaviourInfo.java  UserInfo.java
src/main/java/com/service/: BehaviourRepository.java  FileUtils.java  UserRepository.java
src/main/java/controller/: Application.java  ShowPersonController.java
src/main/java/model/: BehaviourInfo.java  UserInfo.java
src/main/java/service/: UserRepository.java
src/main/resources/: application.yml  dispatcher-servlet.xml  jdbc.properties
src/main/resources/public/: index.html  user.html  user.js
src/main/resources/static/: bootstrap.js  bootstrap.js.map  common.js  common.js.map  main.js  main.js.map  user.js  user.js.map
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/libs/react/: .bower.json
src/main/webapp/: example.js  index.html  user.html  user.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: global.jsp
src/main/webapp/components/react/: react-dom-server.js  react-dom-server.min.js  react-dom.js  react-dom.min.js
src/main/webapp/pages/: index.jsp  welcome.jsp
