repositories {
    jcenter()
}

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
apply plugin: 'war'
apply plugin: 'docker'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'king'
version =  '1.1.2'
jar {
    baseName = 'spring-boot-cup'
}
//sourceSets {
//    main {
//        resources {
//            srcDirs = ['src/main/public', 'src/main/resources','src/main/static']
//        }
//    }
//}

dependencies {
//    debugCompile("org.springframework.boot:spring-boot-devtools")
    compile project(':client')
    compile('org.springframework.boot:spring-boot-starter')
//    {exclude module: 'org.springframework.boot:spring-boot-starter-tomcat'}
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
}

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
