jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cup?characterEncoding=utf-8
jdbc.username=auth
jdbc.password=auth
jdbc.cpool.initialPoolSize = 2
jdbc.cpool.minPoolSize = 5
jdbc.cpool.maxPoolSize = 50
